# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


# Example for PostgreSQL:
# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Example for MySQL:
#DATABASE_URL="mysql://root@localhost:3306/next14_blog"

# https://dash.filess.io/
DATABASE_URL="mysql://next14blog_neighboram:44202e5c62d52fd734cf34d25a4bad471e076f0d@gee.h.filess.io:3307/next14blog_neighboram"

# DATABASE_URL="mysql://johndoe:randompassword@localhost:3306/mydb"

# Example for SQLite:
# DATABASE_URL="file:./dev.db"

# Example for MongoDB:
# DATABASE_URL="mongodb://johndoe:randompassword@localhost:27017/mydb"


NEXT_PUBLIC_APP_URL="http://localhost:3000"


## VERCEL DATA:
POSTGRES_URL="postgres://default:aWCreYF8oQG7j@ep-noisy-glitter-a4bcst63-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:aWCreYF8oQG7j@ep-noisy-glitter-a4bcst63-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:aWCreYF8oQG7j@ep-noisy-glitter-a4bcst63-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:aWCreYF8oQG7j@ep-noisy-glitter-a4bcst63.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-noisy-glitter-a4bcst63-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="aWCreYF8oQG7j"
POSTGRES_DATABASE="verceldb"